info face="Impact" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,3,3 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=161
char id=0       x=19   y=117  width=16   height=19   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=478  y=51   width=11   height=23   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=456  y=97   width=13   height=10   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=201  y=74   width=19   height=21   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=56   y=0    width=17   height=27   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=72   y=74   width=21   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=336  y=97   width=18   height=20   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=39      x=469  y=97   width=9    height=10   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=74   width=12   height=23   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=12   y=74   width=11   height=23   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=406  y=97   width=17   height=15   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=503  y=0    width=8    height=10   xoffset=-2   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=497  y=97   width=11   height=7    xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=478  y=97   width=8    height=8    xoffset=-2   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=44   y=74   width=14   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=461  y=51   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=318  y=51   width=13   height=23   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=331  y=51   width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=347  y=51   width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=363  y=51   width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=379  y=51   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=396  y=51   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=413  y=51   width=14   height=23   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=56      x=427  y=51   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=444  y=51   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=363  y=97   width=9    height=16   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=354  y=97   width=9    height=18   xoffset=-2   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=372  y=97   width=17   height=15   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=61      x=439  y=97   width=17   height=11   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=389  y=97   width=17   height=15   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=63      x=489  y=51   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=226  y=0    width=23   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=249  y=0    width=18   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=66      x=267  y=0    width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=67      x=284  y=0    width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=68      x=301  y=0    width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=69      x=318  y=0    width=14   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=332  y=0    width=14   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=346  y=0    width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=72      x=363  y=0    width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=73      x=380  y=0    width=10   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=390  y=0    width=12   height=23   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=402  y=0    width=18   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=76      x=420  y=0    width=13   height=23   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=433  y=0    width=21   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=454  y=0    width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=79      x=470  y=0    width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=80      x=487  y=0    width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=143  y=0    width=17   height=25   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=82      x=0    y=28   width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=16   y=28   width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=84      x=32   y=28   width=15   height=23   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=47   y=28   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=86      x=64   y=28   width=18   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=87      x=82   y=28   width=24   height=23   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=106  y=28   width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=89      x=122  y=28   width=17   height=23   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=90      x=139  y=28   width=14   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=23   y=74   width=11   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=58   y=74   width=14   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=34   y=74   width=10   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=423  y=97   width=16   height=13   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=0    y=117  width=19   height=5    xoffset=-2   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=486  y=97   width=11   height=7    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=97      x=220  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=153  y=28   width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=236  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=169  y=28   width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=252  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=185  y=28   width=11   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=93   y=74   width=16   height=22   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=196  y=28   width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=212  y=28   width=10   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=160  y=0    width=11   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=222  y=28   width=16   height=23   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=238  y=28   width=10   height=23   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=268  y=74   width=22   height=20   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=290  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=306  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=109  y=74   width=16   height=22   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=125  y=74   width=16   height=22   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=322  y=74   width=13   height=20   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=335  y=74   width=15   height=20   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=141  y=74   width=12   height=22   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=350  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=366  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=382  y=74   width=22   height=20   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=404  y=74   width=15   height=20   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=153  y=74   width=16   height=22   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=419  y=74   width=13   height=20   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=123     x=30   y=0    width=13   height=27   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=135  y=0    width=8    height=26   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=43   y=0    width=13   height=27   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1025    x=16   y=0    width=14   height=27   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1040    x=248  y=28   width=18   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1041    x=266  y=28   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1042    x=283  y=28   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1043    x=300  y=28   width=14   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1044    x=73   y=0    width=20   height=26   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1045    x=314  y=28   width=14   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1046    x=328  y=28   width=22   height=23   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1047    x=350  y=28   width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1048    x=366  y=28   width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1049    x=0    y=0    width=16   height=28   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=1050    x=382  y=28   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1051    x=399  y=28   width=18   height=23   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1052    x=417  y=28   width=21   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1053    x=438  y=28   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1054    x=455  y=28   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1055    x=472  y=28   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1056    x=489  y=28   width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1057    x=0    y=51   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1058    x=17   y=51   width=15   height=23   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1059    x=32   y=51   width=16   height=23   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1060    x=48   y=51   width=23   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1061    x=71   y=51   width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1062    x=93   y=0    width=18   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1063    x=87   y=51   width=17   height=23   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1064    x=104  y=51   width=23   height=23   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1065    x=111  y=0    width=24   height=26   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1066    x=127  y=51   width=19   height=23   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1067    x=146  y=51   width=24   height=23   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1068    x=170  y=51   width=17   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1069    x=187  y=51   width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1070    x=203  y=51   width=23   height=23   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1071    x=226  y=51   width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1072    x=432  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1073    x=242  y=51   width=16   height=23   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1074    x=448  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1075    x=464  y=74   width=13   height=20   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1076    x=258  y=51   width=19   height=23   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1077    x=477  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1078    x=0    y=97   width=22   height=20   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1079    x=493  y=74   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1080    x=22   y=97   width=17   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1081    x=171  y=0    width=17   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1082    x=39   y=97   width=17   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1083    x=56   y=97   width=17   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1084    x=73   y=97   width=20   height=20   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1085    x=93   y=97   width=16   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1086    x=109  y=97   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1087    x=125  y=97   width=16   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1088    x=169  y=74   width=16   height=22   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1089    x=141  y=97   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1090    x=157  y=97   width=15   height=20   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1091    x=185  y=74   width=16   height=22   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1092    x=188  y=0    width=22   height=25   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1093    x=172  y=97   width=15   height=20   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1094    x=277  y=51   width=17   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1095    x=187  y=97   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1096    x=203  y=97   width=23   height=20   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1097    x=294  y=51   width=24   height=23   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=1098    x=226  y=97   width=18   height=20   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1099    x=244  y=97   width=22   height=20   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1100    x=266  y=97   width=16   height=20   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1101    x=282  y=97   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1102    x=298  y=97   width=22   height=20   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1103    x=320  y=97   width=16   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1105    x=210  y=0    width=16   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=99
kerning first=84 second=45 amount=-2
kerning first=52 second=49 amount=-1
kerning first=86 second=89 amount=1
kerning first=65 second=90 amount=1
kerning first=119 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=76 second=121 amount=-1
kerning first=53 second=49 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=120 amount=1
kerning first=75 second=46 amount=1
kerning first=89 second=47 amount=-2
kerning first=89 second=113 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=74 amount=-1
kerning first=88 second=65 amount=1
kerning first=89 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=65 second=93 amount=1
kerning first=70 second=89 amount=1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=116 second=44 amount=1
kerning first=89 second=74 amount=-1
kerning first=91 second=65 amount=1
kerning first=84 second=89 amount=1
kerning first=114 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=47 amount=-2
kerning first=90 second=121 amount=1
kerning first=55 second=49 amount=1
kerning first=118 second=102 amount=1
kerning first=89 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=122 second=44 amount=1
kerning first=70 second=86 amount=1
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=123 second=65 amount=1
kerning first=87 second=47 amount=-1
kerning first=75 second=44 amount=1
kerning first=89 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=100 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=47 amount=1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=88 amount=1
kerning first=76 second=46 amount=1
kerning first=84 second=87 amount=1
kerning first=87 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=125 amount=1
kerning first=89 second=65 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=119 second=121 amount=1
kerning first=65 second=74 amount=1
kerning first=90 second=46 amount=1
kerning first=102 second=118 amount=1
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=89 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=90 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=102 second=121 amount=1
kerning first=65 second=41 amount=1
kerning first=122 second=46 amount=1
kerning first=80 second=44 amount=-3
kerning first=65 second=89 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=65 amount=-1
kerning first=122 second=121 amount=1
kerning first=84 second=44 amount=-2
kerning first=88 second=46 amount=1
kerning first=89 second=103 amount=-1
kerning first=88 second=44 amount=1
kerning first=84 second=47 amount=-2
kerning first=40 second=65 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=116 second=46 amount=1
kerning first=118 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=53 second=55 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=47 amount=-1
