info face="Impact" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,4 spacing=-2,-2
common lineHeight=35 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font28.png"
chars count=163
char id=0       x=230  y=121  width=20   height=20   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=230  y=77   width=13   height=24   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=371  y=121  width=15   height=9    xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=464  y=77   width=23   height=22   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=143  y=0    width=20   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=312  y=77   width=24   height=24   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=208  y=121  width=22   height=20   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=39      x=386  y=121  width=10   height=9    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=262  y=77   width=13   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=275  y=77   width=13   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=406  y=121  width=13   height=9    xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=312  y=121  width=20   height=15   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=396  y=121  width=10   height=9    xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=461  y=121  width=13   height=6    xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=451  y=121  width=10   height=6    xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=261  y=0    width=16   height=25   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=210  y=77   width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=42   y=77   width=15   height=24   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=57   y=77   width=19   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=76   y=77   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=95   y=77   width=19   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=114  y=77   width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=134  y=77   width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=154  y=77   width=16   height=24   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=170  y=77   width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=190  y=77   width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=261  y=121  width=11   height=16   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=250  y=121  width=11   height=19   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=272  y=121  width=20   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=61      x=351  y=121  width=20   height=10   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=292  y=121  width=20   height=15   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=243  y=77   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=64      x=277  y=0    width=27   height=25   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=320  y=0    width=21   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66      x=341  y=0    width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=360  y=0    width=20   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=380  y=0    width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=399  y=0    width=16   height=24   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=415  y=0    width=15   height=24   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=430  y=0    width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=72      x=450  y=0    width=19   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=469  y=0    width=11   height=24   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=480  y=0    width=14   height=24   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=0    y=29   width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=494  y=0    width=15   height=24   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=20   y=29   width=23   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=43   y=29   width=18   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=61   y=29   width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=81   y=29   width=18   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=163  y=0    width=20   height=27   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=99   y=29   width=18   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=83      x=117  y=29   width=19   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=136  y=29   width=18   height=24   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=85      x=154  y=29   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=173  y=29   width=21   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87      x=194  y=29   width=28   height=24   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=88      x=222  y=29   width=19   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=241  y=29   width=20   height=24   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=261  y=29   width=16   height=24   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=288  y=77   width=12   height=24   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=304  y=0    width=16   height=25   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=300  y=77   width=12   height=24   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=332  y=121  width=19   height=13   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=474  y=121  width=22   height=3    xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=438  y=121  width=13   height=6    xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=487  y=77   width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=98      x=277  y=29   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=0    y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=296  y=29   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=19   y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=102     x=315  y=29   width=14   height=24   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=336  y=77   width=19   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=329  y=29   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=348  y=29   width=12   height=24   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=183  y=0    width=13   height=27   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=107     x=360  y=29   width=19   height=24   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=379  y=29   width=12   height=24   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=109     x=38   y=101  width=26   height=20   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=64   y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=83   y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=355  y=77   width=19   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=374  y=77   width=19   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=114     x=102  y=101  width=15   height=20   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=117  y=101  width=18   height=20   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=393  y=77   width=14   height=23   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=135  y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=154  y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=173  y=101  width=25   height=20   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=198  y=101  width=18   height=20   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=407  y=77   width=19   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=216  y=101  width=15   height=20   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=104  y=0    width=15   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=134  y=0    width=9    height=28   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=119  y=0    width=15   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=419  y=121  width=19   height=7    xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1025    x=88   y=0    width=16   height=28   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1040    x=133  y=53   width=21   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1041    x=413  y=53   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1042    x=114  y=53   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1043    x=464  y=29   width=16   height=24   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1044    x=65   y=0    width=23   height=28   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1045    x=429  y=29   width=16   height=24   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1046    x=232  y=53   width=26   height=24   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1047    x=0    y=53   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1048    x=358  y=53   width=18   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1049    x=0    y=0    width=18   height=29   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1050    x=410  y=29   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1051    x=211  y=53   width=21   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1052    x=335  y=53   width=23   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1053    x=445  y=29   width=19   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1054    x=191  y=53   width=20   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1055    x=154  y=53   width=19   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056    x=173  y=53   width=18   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1057    x=315  y=53   width=20   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=376  y=53   width=18   height=24   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1059    x=391  y=29   width=19   height=24   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1060    x=60   y=53   width=27   height=24   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1061    x=19   y=53   width=19   height=24   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=1062    x=18   y=0    width=20   height=28   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1063    x=295  y=53   width=20   height=24   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=480  y=29   width=26   height=24   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1065    x=38   y=0    width=27   height=28   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=1066    x=38   y=53   width=22   height=24   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1067    x=87   y=53   width=27   height=24   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1068    x=394  y=53   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1069    x=258  y=53   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1070    x=432  y=53   width=26   height=24   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=1071    x=277  y=53   width=18   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1072    x=434  y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1073    x=23   y=77   width=19   height=24   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1074    x=415  y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1075    x=289  y=101  width=15   height=20   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1076    x=0    y=77   width=23   height=24   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1077    x=251  y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1078    x=0    y=121  width=26   height=20   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=1079    x=331  y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1080    x=126  y=121  width=20   height=20   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1081    x=222  y=0    width=20   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1082    x=231  y=101  width=20   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1083    x=491  y=101  width=20   height=20   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=1084    x=102  y=121  width=24   height=20   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1085    x=270  y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1086    x=472  y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1087    x=453  y=101  width=19   height=20   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1088    x=445  y=77   width=19   height=23   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1089    x=83   y=121  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1090    x=146  y=121  width=17   height=20   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1091    x=426  y=77   width=19   height=23   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1092    x=196  y=0    width=26   height=27   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1093    x=350  y=101  width=18   height=20   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1094    x=458  y=53   width=21   height=24   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1095    x=64   y=121  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1096    x=304  y=101  width=27   height=20   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1097    x=479  y=53   width=28   height=24   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=1098    x=368  y=101  width=21   height=20   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1099    x=389  y=101  width=26   height=20   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1100    x=163  y=121  width=19   height=20   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1101    x=26   y=121  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1102    x=182  y=121  width=26   height=20   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1103    x=45   y=121  width=19   height=20   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1105    x=242  y=0    width=19   height=25   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=137
kerning first=84 second=45 amount=-2
kerning first=90 second=46 amount=1
kerning first=55 second=52 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=118 second=102 amount=1
kerning first=89 second=111 amount=-1
kerning first=118 second=116 amount=1
kerning first=122 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=122 second=121 amount=1
kerning first=84 second=86 amount=1
kerning first=53 second=49 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=120 amount=1
kerning first=84 second=118 amount=1
kerning first=121 second=116 amount=1
kerning first=75 second=46 amount=1
kerning first=89 second=47 amount=-2
kerning first=89 second=113 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=74 amount=-1
kerning first=53 second=50 amount=-1
kerning first=88 second=65 amount=1
kerning first=84 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=1
kerning first=70 second=89 amount=1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=50 second=52 amount=-1
kerning first=91 second=65 amount=1
kerning first=121 second=102 amount=1
kerning first=84 second=89 amount=1
kerning first=114 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=47 amount=-2
kerning first=90 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=1
kerning first=84 second=47 amount=-2
kerning first=116 second=44 amount=1
kerning first=122 second=44 amount=1
kerning first=70 second=86 amount=1
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=123 second=65 amount=1
kerning first=87 second=47 amount=-1
kerning first=75 second=44 amount=1
kerning first=89 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=52 second=49 amount=-1
kerning first=65 second=47 amount=1
kerning first=102 second=119 amount=1
kerning first=121 second=118 amount=1
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=1
kerning first=70 second=87 amount=1
kerning first=76 second=46 amount=1
kerning first=84 second=87 amount=1
kerning first=65 second=90 amount=1
kerning first=87 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=125 amount=1
kerning first=89 second=65 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=119 second=121 amount=1
kerning first=65 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=102 second=118 amount=1
kerning first=76 second=44 amount=1
kerning first=52 second=55 amount=-1
kerning first=65 second=46 amount=1
kerning first=89 second=97 amount=-1
kerning first=55 second=55 amount=1
kerning first=86 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-1
kerning first=90 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=75 second=90 amount=1
kerning first=102 second=121 amount=1
kerning first=65 second=41 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=46 amount=1
kerning first=80 second=44 amount=-4
kerning first=116 second=121 amount=1
kerning first=65 second=89 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=46 amount=-2
kerning first=84 second=119 amount=1
kerning first=87 second=44 amount=-1
kerning first=122 second=122 amount=1
kerning first=121 second=46 amount=-1
kerning first=84 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=88 second=46 amount=1
kerning first=121 second=120 amount=1
kerning first=89 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=1
kerning first=76 second=65 amount=1
kerning first=87 second=89 amount=1
kerning first=88 second=44 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-2
kerning first=88 second=74 amount=1
kerning first=90 second=65 amount=1
kerning first=86 second=89 amount=1
kerning first=119 second=102 amount=1
kerning first=80 second=46 amount=-4
kerning first=116 second=46 amount=1
kerning first=70 second=65 amount=-1
kerning first=118 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=53 second=55 amount=-1
kerning first=89 second=74 amount=-1
kerning first=80 second=74 amount=-1
kerning first=86 second=47 amount=-1
